# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# MySQL DataSource Configuration (Secondary Data Source)
spring.secondary-datasource.url=jdbc:mysql://localhost:3306/department_management
spring.secondary-datasource.username=root
spring.secondary-datasource.password=password
spring.secondary-datasource.driver-class-name=com.mysql.cj.jdbc.Driver

